<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Volkswagen_NCAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car_Make">
    <Key>
      <PropertyRef Name="Make_ID" />
    </Key>
    <Property Name="Make_ID" Type="int" Nullable="false" />
    <Property Name="Make_Name" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="Car_Model">
    <Key>
      <PropertyRef Name="Model_ID" />
    </Key>
    <Property Name="Model_ID" Type="int" Nullable="false" />
    <Property Name="Model_Name" Type="varchar" MaxLength="50" />
    <Property Name="Model_Body_Type" Type="varchar" MaxLength="50" />
    <Property Name="Model_Engine_Type" Type="varchar" MaxLength="50" />
    <Property Name="Model_Price" Type="int" />
    <Property Name="Model_In_Stock" Type="int" />
    <Property Name="Make_ID" Type="int" />
    <Property Name="Model_Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Car_Model__Make___267ABA7A">
    <End Role="Car_Make" Type="Self.Car_Make" Multiplicity="0..1" />
    <End Role="Car_Model" Type="Self.Car_Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car_Make">
        <PropertyRef Name="Make_ID" />
      </Principal>
      <Dependent Role="Car_Model">
        <PropertyRef Name="Make_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Volkswagen_NCAModelStoreContainer">
    <EntitySet Name="Car_Make" EntityType="Self.Car_Make" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car_Model" EntityType="Self.Car_Model" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Car_Model__Make___267ABA7A" Association="Self.FK__Car_Model__Make___267ABA7A">
      <End Role="Car_Make" EntitySet="Car_Make" />
      <End Role="Car_Model" EntitySet="Car_Model" />
    </AssociationSet>
  </EntityContainer>
</Schema>