<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3437c6d26c6b4322bd94463178db2041" Name="Diagram1">
        <EntityTypeShape EntityType="Volkswagen_NCAModel.Car_Make" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Volkswagen_NCAModel.Car_Model" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Volkswagen_NCAModel.FK__Car_Model__Make___267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>